### ENV
@baseUrl = http://localhost:8080

### CREATE USER
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "User1",
  "email": "user1@example.com",
  "password": "123456"
}

### LOGIN
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "123456"
}

> {% client.global.set("auth_token", response.body.token); %}

### GET Current User
GET {{baseUrl}}/auth/me
Authorization: Bearer {{auth_token}}

### GET Admin User
GET http://localhost:8080/admin/hello
Authorization: Bearer {{auth_token}}

### Test Checkout
POST {{baseUrl}}/checkout
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "cartId": "1a6f6e84-88e5-4a55-b8ee-228bee4715bf"
}

### Create a Cart
POST {{baseUrl}}/carts
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Add Items to cart
POST {{baseUrl}}/carts/1a6f6e84-88e5-4a55-b8ee-228bee4715bf/items
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "productId": "6"
}

