### ENV
@baseUrl = http://localhost:8080

### CREATE USER
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "User1",
  "email": "user1@example.com",
  "password": "123456"
}

### LOGIN
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "123456"
}

> {% client.global.set("auth_token", response.body.token); %}

### GET Current User
GET {{baseUrl}}/auth/me
Authorization: Bearer {{auth_token}}

### GET Admin User
GET http://localhost:8080/admin/hello
Authorization: Bearer {{auth_token}}


